{
  "name": "rollup-typescript-babel",
  "version": "1.0.0",
  "description": "A sample setup using Rollup and Babel to build TypeScript code, and using TypeScript for type-checking.",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "rollup -c",
    "build": "npm run build:types && npm run build:js"
  },
  "main": "dist/rollup-plugin-babel.cjs.js",
  "module": "dist/rollup-plugin-babel.esm.js",
  "browser": "dist/rollup-plugin-babel.iife.js",
  "types": "dist/types/index.d.ts",
  "author": {
    "name": "Alexander T.",
    "email": "alexander.tarasyuk@outlook.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-typescript": "7.1.0",
    "rollup": "0.66.6",
    "rollup-plugin-babel": "4.0.3",
    "typescript": "3.1.3"
  }
}
